{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7042348614611758,
        "y": 1.0848209730607496
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5149957992223677,
        "y": 0.5823775750115614
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.267015320355427,
        "y": 0.8564376103111184
      },
      "prevControl": {
        "x": 4.392915263544426,
        "y": 0.7675460791099984
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}