{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.27,
        "y": 0.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.100614594391582,
        "y": 0.9021142828610453
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8086030189154405,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 6.100614594391583,
        "y": 0.8564376103111195
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}