{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.83,
        "y": 0.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.405640982222135,
        "y": 0.9249526191360088
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.78900590279813,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 10.131580946922579,
        "y": 0.9135334509985259
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}