{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.79,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.87382687585888,
        "y": 0.9934676279608968
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.562218184265431,
        "y": 0.45676672549926234
      },
      "prevControl": {
        "x": 13.534493051892092,
        "y": 0.9135334509985247
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}