{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.79,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.257191796434874,
        "y": 1.427396017185197
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.609540432756079,
        "y": 3.2316245829072856
      },
      "prevControl": {
        "x": 8.795538274837233,
        "y": 3.357235432419583
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}