{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7270731977361389,
        "y": 4.442056405480333
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.834732507071852,
        "y": 4.7046972726424094
      },
      "holonomicAngle": 179.45948981286938,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.226225443903879,
        "y": 4.693278104504927
      },
      "prevControl": {
        "x": 5.226225443903879,
        "y": 4.693278104504927
      },
      "nextControl": null,
      "holonomicAngle": -4.57392125990077,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}