{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.433416046319272,
        "y": 4.8874039628421135
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.410577710044309,
        "y": 4.8874039628421135
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5932844002440145,
        "y": 4.8874039628421135
      },
      "prevControl": {
        "x": 4.604703568381496,
        "y": 4.898823130979595
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}